{
  "name": "blog",
  "version": "1.0.0",
  "description": "personal blog",
  "repository": "https://github.com/lzyaom/lzyaom.github.io",
  "author": "lzy",
  "license": "MIT",
  "scripts": {
    "dev": "rm -rf .vuepress/^[.*] && vuepress dev .",
    "build": "vuepress build .",
    "deploy": "bash script/deploy.sh",
    "push": "bash script/push.sh"
  },
  "dependencies": {
    "vuepress": "2.0.0-beta.46",
    "vuepress-theme-reco": "2.0.0-beta.16"
  }
}
